<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="u1J-ia-BFa">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mNi-tZ-41q" customClass="MovieListViewController" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cB0-nR-Hue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-JV-a79">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mNi-tZ-41q" id="dfE-OD-l1Y"/>
                                    <outlet property="delegate" destination="mNi-tZ-41q" id="I9h-ie-doT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YnB-JV-a79" firstAttribute="top" secondItem="cB0-nR-Hue" secondAttribute="top" id="Dpu-18-Zst"/>
                            <constraint firstAttribute="bottom" secondItem="YnB-JV-a79" secondAttribute="bottom" id="WEa-2t-JiN"/>
                            <constraint firstItem="YnB-JV-a79" firstAttribute="leading" secondItem="dus-k3-aPZ" secondAttribute="leading" id="Xsf-hN-6w9"/>
                            <constraint firstItem="dus-k3-aPZ" firstAttribute="trailing" secondItem="YnB-JV-a79" secondAttribute="trailing" id="iie-Zr-CEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dus-k3-aPZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YnB-JV-a79" id="QK3-BD-psG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR2-NP-jGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="41.517857142857139"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="X9S-bb-Fk2">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k4W-Jb-e6Z" customClass="MovieDetailViewController" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DK6-B0-Odn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-BP-iuw">
                                <rect key="frame" x="87" y="295" width="240" height="306.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aSU-JU-M1f">
                                        <rect key="frame" x="20" y="20" width="200" height="266.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNl-7f-A3l">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7cH-DE-Wby"/>
                                                    <constraint firstAttribute="height" constant="200" id="b6m-SU-qYg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0F-5i-3XV">
                                                <rect key="frame" x="0.0" y="208" width="200" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHM-pK-FEd">
                                                <rect key="frame" x="0.0" y="243.5" width="200" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aSU-JU-M1f" firstAttribute="leading" secondItem="Umd-BP-iuw" secondAttribute="leading" constant="20" id="Efc-8u-PyQ"/>
                                    <constraint firstAttribute="bottom" secondItem="aSU-JU-M1f" secondAttribute="bottom" constant="20" id="WN3-h8-svP"/>
                                    <constraint firstItem="aSU-JU-M1f" firstAttribute="top" secondItem="Umd-BP-iuw" secondAttribute="top" constant="20" id="dVZ-3s-Qyk"/>
                                    <constraint firstAttribute="trailing" secondItem="aSU-JU-M1f" secondAttribute="trailing" constant="20" id="s4u-dI-Q4v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Umd-BP-iuw" firstAttribute="centerY" secondItem="DK6-B0-Odn" secondAttribute="centerY" id="BWN-8d-DKU"/>
                            <constraint firstItem="Umd-BP-iuw" firstAttribute="centerX" secondItem="DK6-B0-Odn" secondAttribute="centerX" id="gcd-WT-y9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXk-aq-Ea1"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Umd-BP-iuw" id="lVC-q6-kcY"/>
                        <outlet property="imageView" destination="bNl-7f-A3l" id="Ma7-VV-3xU"/>
                        <outlet property="subtitleLabel" destination="UHM-pK-FEd" id="cOX-iH-E2z"/>
                        <outlet property="titleLabel" destination="O0F-5i-3XV" id="nui-3A-qkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clw-w4-srK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.36231884057975" y="41.517857142857139"/>
        </scene>
        <!--AVC-->
        <scene sceneID="rQw-80-dAf">
            <objects>
                <viewController storyboardIdentifier="AVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y49-V7-sB6" customClass="AVC" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxv-Hy-Vu2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="u2i-xi-Xge"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdX-4f-rU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="35"/>
        </scene>
    </scenes>
</document>
