<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="u1J-ia-BFa">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mNi-tZ-41q" customClass="MovieListViewController" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cB0-nR-Hue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-JV-a79">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mNi-tZ-41q" id="dfE-OD-l1Y"/>
                                    <outlet property="delegate" destination="mNi-tZ-41q" id="I9h-ie-doT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YnB-JV-a79" firstAttribute="top" secondItem="cB0-nR-Hue" secondAttribute="top" id="Dpu-18-Zst"/>
                            <constraint firstAttribute="bottom" secondItem="YnB-JV-a79" secondAttribute="bottom" id="WEa-2t-JiN"/>
                            <constraint firstItem="YnB-JV-a79" firstAttribute="leading" secondItem="dus-k3-aPZ" secondAttribute="leading" id="Xsf-hN-6w9"/>
                            <constraint firstItem="dus-k3-aPZ" firstAttribute="trailing" secondItem="YnB-JV-a79" secondAttribute="trailing" id="iie-Zr-CEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dus-k3-aPZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YnB-JV-a79" id="QK3-BD-psG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR2-NP-jGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="41.517857142857139"/>
        </scene>
    </scenes>
</document>
